<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="email.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Catamaran&display=swap');
		*{
			margin: 0;
			border: 0;
			padding: 0;


		}
		body
		{
			font-family: 'Catamaran', sans-serif;
			background-color: #d8dbdb;
			font-size: 18px;
			max-width: 800px;
			margin: 0 auto;
			padding: 2%;
			color: #565859;

		}
	   #wrapper
	    {
	    	background-color: #f6faff;
	    }
	    img
	    {
	    	max-width: 100%;
	    }
	    header
	    {
	    	width: 98%;

	    }
	    #logo
	    {
	    	max-width: 220px;
	    	margin: 2% 0 0 5%;
	    	float: left;

	    }
	    #callout
	    {
	    	float: right;
	    	margin: 3% 3% 2% 0;
	    	margin-top: 8%;


	    }
	    .social
	    {
	    	float: right;
	    	list-style-type: none;


	    }
	    .social li
	    {
	    	display: inline;
	    	letter-spacing: 20px;

	    }
	    .banner
	    {
	    	margin-bottom: 3%;


	    }
	    .one-col
	    {
	    	padding: 2%;
	    }
	    h1
	    {
	    	letter-spacing: 1%;

	    }
	    p
	    {
	    	text-align: justify;
	    }
	    .button-holder
	    {
	    	float: right;
	    	margin: 0 2% 4% 0;
	    	

	    }
	    .btn
	    {
	    	float: right;
	    	background-color: #303840;
	    	color: #f6faff;
	    	text-decoration: none;
	    	font-weight: 800;
	    	padding: 8px 12px;
	    	border-radius: 8px;

	    }
	    .btn:hover
	    {
	    	background-color: #58584A;
	    	color: orange;
	    }
	    .line
	    {
	    	clear: both;
	    	height: 2px;
	    	background-color: #e3e9e9;
	    	margin: 4% auto;
	    	width: 96%;

	    }
	    .two-col
	    {
	    	float: left;
	    	width: 46%;
	    	padding: 2%;

	    }
	    a
	    {
	    	color: #607cc3;
	    	text-decoration: none;

	    }
	    .contact
	    {
	    	text-align: center;
	    	padding-bottom: 3%;
	    }
	    .io
	    {
	    	height: 105px;
	    }

	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="logo">
				<img src="love.png" class="io">
			</div>
			<div id="callout">
				<ul class="social">
					<li><a href=""><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
				</ul>
				
			</div>
			
		</header>
		<div class="banner">
			<img src="not.jpg">
			
		</div>
		<div class="one-col">
			<h1>Learing About Our Institution</h1>
			<p>The Department of Computer Science and Engineering at the Nalanda Institute of Technology Bhuabeneswar, was formed in 2006. Since its inception, the department has been recognized all over the world for excellence in research and teaching. The department has a thriving research environment with active research groups in the areas of Algorithms and Theory, Artificial Intelligence, Bioinformatics, Complex and Social Networks, Data and Web Mining, Formal Methods, Information and System Security, Software Engineering, and Systems and Networking. </p>
			<p>The Department of Computer Science and Engineering at the Nalanda Institute of Technology Bhuabeneswar, was formed in 2006. Since its inception, the department has been recognized all over the world for excellence in research and teaching. The department has a thriving research environment with active research groups in the areas of Algorithms and Theory, Artificial Intelligence, Bioinformatics, Complex and Social Networks, Data and Web Mining, Formal Methods, Information and System Security, Software Engineering, and Systems and Networking. </p>
			<div class="button-holder">
				<a href="#" class="btn" target="_blank">Learn More</a>
				
			</div>
			
		</div>
		<div class="line"></div>
		<div class="two-col">
			<h2>Latest Event Related</h2>
			<img src="seminar.jpg">
			<p>The Department of Computer Science and Engineering at the Nalanda Institute of Technology Bhuabeneswar, was formed in 2006. Since its inception, the department has been recognized all over the world for excellence in research and teaching. The department has a thriving research environment with active research groups in the areas of Algorithms and Theory, Artificial Intelligence, Bioinformatics, Complex and Social Networks, Data and Web Mining, Formal Methods, Information and System Security, Software Engineering, and Systems and Networking. </p>
			<a href="#" target="_blank">Check out the article here.......</a>

			
		</div>
		<div class="two-col">
			<h2>Latest Event Related</h2>
			<img src="cs3.jpg">
			<p>The Department of Computer Science and Engineering at the Nalanda Institute of Technology Bhuabeneswar, was formed in 2006. Since its inception, the department has been recognized all over the world for excellence in research and teaching. The department has a thriving research environment with active research groups in the areas of Algorithms and Theory, Artificial Intelligence, Bioinformatics, Complex and Social Networks, Data and Web Mining, Formal Methods, Information and System Security, Software Engineering, and Systems and Networking. </p>
			<a href="#" target="_blank">Check out the article here.......</a>

			
		</div>
		<div class="line"></div>
		<p class="contact">
			Nalanda Institute Of Technology,Chandaka,<br>
            Bhubaneswar, Orissa, India 754005<br>
            Ph: 0674-6543334,0674-6540957<br>
            www.nit.bbsr.com<br>
			
		</p>
		
		
	</div>

</body>
</html>